
http://selectize.github.io/selectize.js/

https://github.com/select2/select2/issues/3458

https://github.com/select2/select2/issues/4933

https://groups.google.com/forum/#!topic/select2/029FmVsEuKY
http://jsfiddle.net/PBrockmann/74v2gzhe/

https://stackoverflow.com/questions/37126387/how-to-use-select2-tags-with-newline-character-tokenseparator

https://stackoverflow.com/questions/8234107/remove-duplicate-trs-through-jquery

https://stackoverflow.com/questions/9796934/jquery-ui-remove-element-when-dropped-into-a-div-using-droppable

https://webapps.wellesley.edu/wellesley/javascript/REDIPS_drag/example20/

https://www.iconfinder.com/icons/330399/bad_cancel_clear_close_decline_delete_empty_exit_not_refuse_remove_stop_icon

==================================
CICLAD
==================================

./create_list.bash > input.js


==================================
CURIE
==================================

ls -d1 /ccc/work/cont003/thredds/*/*/*/*/*/MONITORING > list1.txt

ls -1d  /ccc/work/cont003/dods/public/*/*/*/*/*/MONITORING > list1.txt

vi list1.txt 

sed -e 's#/ccc/work/cont003/dods/public/#http://esgf.extra.cea.fr/thredds/catalog/work/#g' list1.txt


==================================
ADA
==================================

rsh ergon ls -d1 /linkhome/DODS/pub/*/*/*/*/*/MONITORING > list1.txt
